<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>My Favorite Foods</h1>
</header>
  
<nav>
  <ul>
    <li><img src= "img/bf.jpg" style="width:100px; height:100px;"></li>
  </ul>
</nav>

<article>
  <h1>Burger & Fries</h1>
</article>


<footer></footer>

<nav>
  <ul>
    <li><img src= "img/st.jpg" style="width:100px; height:100px;"></li>
  </ul>
</nav>

<article>
  <h1>Steak</h1>
</article>

<footer></footer>

<nav>
  <ul>
    <li><img src= "img/pz.jpg" style="width:100px; height:100px;"></li>
  </ul>
</nav>

<article>
  <h1>Pizza</h1>
</article>
 <footer></footer>
<article>
  <h1>My Favorite Colors</h1>
  <h2 style="color:">Black</h2>
  <h2 style="color:red;">Red</h2>
  <h2 style="color:Yellow;">Yellow</h2>
  <h2 style="color:green;">Green</h2>
</article>
<footer></footer>
<article>
  <h1>My Favorite Movie</h1>
  <h2>Deadpool</h2>
  <h2>Nowhere Boy</h2>
  <h2>Suicide Squad</h2>
  <h2>Straight Outta Compton</h2>
</article>
<footer></footer>
<article>
  <h1>My Favorite Band</h1>
  <h2>The Beatles</h2>
  <h2>The Chainsmokers</h2>
  <h2>Green Day</h2>
  <h2>BTNH</h2>
</article>
<footer></footer>
<article>
  <h1>My Favorite Hobby</h1>
  <h2>Playing Guitar</h2>
  <h2>Basketball</h2>
  <h2>Playing Online/Offline Games</h2>
  <h2>Surfing</h2>
</article>

<footer>by: Lou Antoine S. Sengco</footer>

</div>

</body>
</html>
